<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cubic Solution</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" /> <!-- reset -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- color style -->
<link href="css/blue.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<link href="css/blue_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- I have prepared 4 color styles "silver.css & silver_ie6.css " ; "red.css & red_ie6.css" ; "blue.css blue_ie6.css" ; "green.css & green_ie6.css" -->

		<!-- jQuery -->
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		
		<!-- jQuery Configuration -->
		<script type="text/javascript" src="js/script.js"></script>        

        <!-- jQuery pngfix plugin -->
        <!-- Original soruce from: http://jquery.andreaseberhard.de/pngFix/ -->
        <script type="text/javascript" src="js/jquery.pngFix.js"></script> 
        
        
<script type="text/javascript"> 
    $(document).ready(function(){ 
        $(document).pngFix(); 
    }); 
</script> 

</head>

<body>
<!-- ############# wrapper start ############# -->
<div class="wrapper">
	
    
<!-- ############# admin_box start ############# -->
<div class="admin_box">
    
    
    <!-- ############# admin_box_header start ############# -->
    <div class="admin_box_header">
    	<div class="box_header_left">
    	
        <div class="header_tabs"><!-- add tabs in this div -->
    	<a href="#tab01" class="default_tab current"><span class="tab">Normal Table</span><span class="tab_right"></span></a>
        <a href="#tab02"><span class="tab">Input Data</span><span class="tab_right"></span></a>
        <a href="#tab03"><span class="tab">Style</span><span class="tab_right"></span></a>
        <a href="./readme/index.html" class="no_submenu"><span class="tab">Help</span><span class="tab_right"></span></a> <!-- add class="no_submenu" while a tab with no content -->
        </div>
        
    	</div>                
    </div>
	<!-- ############# admin_box_header end ############# -->
        
        
    <!-- ############# content_box start ############# -->
    <div class="content_box">
    
        <div id="tab01" class="content default_tab">
        	
            <!-- no. of view-->
			<div class="table_top_left_tool">

				<select>
            	<option>-- Select Action --</option>
            	<option>Edit</option>
            	<option>Delete</option>
				</select>

            </div>
    		<!-- select box end --> 
            
            <div class="table_top_right_tool">
        		<!-- searchbox start-->
				<div class="searchbox">
				<input type="text" class="textfield" size="24" value="" />
				<input type="submit" class="button" value="" />
				</div>
    			<!-- searchbox end --> 
            </div>
        	
            
            <br class="clear" />
        
        	<table class="common_table">
            
            <thead>
            <tr>
            	<th class="btn_col"><input type="checkbox" class="check_all"/></th>
            	<th class="code_col"><a href="#" class="sort_asc">Product Code</a></th>
            	<th><a href="#">Product Name</a></th>
            	<th class="data_col"><a href="#">Stock</a></th>
            	<th class="data_col"><a href="#">Vendor</a></th>
            	<th class="short_col"><a href="#">Status</a></th>
            	<th class="data_col"><a href="#">Client</a></th>
            </tr>
            </thead>
            
            <tbody>
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215695145</td>
                <td>Apple</td>
                <td>45</td>
                <td>Henry</td>
                <td><img src="images/tick.png" /></td>
                <td>Sophia</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215631654</td>
                <td>Orange</td>
                <td>824</td>
                <td>Julia</td>
                <td><img src="images/cross.png" /></td>
                <td>Alice</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215695321</td>
                <td>Banana</td>
                <td>74</td>
                <td>Julia</td>
                <td><img src="images/cross.png" /></td>
                <td>Sophia</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215655649</td>
                <td>Melon</td>
                <td>2356</td>
                <td>Henry</td>
                <td><img src="images/tick.png" /></td>
                <td>Sophia</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215688945</td>
                <td>Pear</td>
                <td>456</td>
                <td>Julia</td>
                <td><img src="images/tick.png" /></td>
                <td>Louis</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215699987</td>
                <td>Lemon</td>
                <td>234</td>
                <td>Mark</td>
                <td><img src="images/exclamation.png" /></td>
                <td>Alice</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215693364</td>
                <td>Peach</td>
                <td>1344</td>
                <td>Mark</td>
                <td><img src="images/exclamation.png" /></td>
                <td>Richard</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215695145</td>
                <td>pumpkin</td>
                <td>234</td>
                <td>Richard</td>
                <td><img src="images/exclamation.png" /></td>
                <td>Richard</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215664945</td>
                <td>Durian</td>
                <td>5451</td>
                <td>Julia</td>
                <td><img src="images/cross.png" /></td>
                <td>Louis</td>
            </tr>
            
            <tr>
            	<td><input type="checkbox" class="action"/></td>
                <td>0215691236</td>
                <td>Star Fruit</td>
                <td>423</td>
                <td>Richard</td>
                <td><img src="images/tick.png" /></td>
                <td>Louis</td>
            </tr>
			</tbody>
            
            </table>
            
            <!-- items per page -->
			<div class="table_bottom_left_tool">
            
            	<div class="item_per_page">
            	<span>Items per page: </span>
				<select>
            	<option>10</option>
            	<option>50</option>
            	<option>100</option>
				</select>
				</div>
            
            </div>
            
            <div class="table_bottom_right_tool">
            
            	<div class="page_area">
				<span class="pages">Page 4 of 9</span>
                <a href="#" >&laquo;</a>
                <a href="#" >&lsaquo;</a>
                <span class="dot">...</span>
                <a href="#" title="Page 2">2</a>
                <a href="#" title="Page 3">3</a>
				<span class="current">4</span>
				<a href="#" title="Page 5">5</a>
				<a href="#" title="Page 6">6</a>
                <span class="dot">...</span>
                <a href="#" >&rsaquo;</a>
				<a href="#" >&raquo;</a>
				</div>
                
            </div>
            
            <br class="clear" />
        </div>
        
        <div id="tab02" class="content">
            <table class="common_table">
          
            <thead>
            <tr>
            	<th class="btn_col"><img src="images/add_remove.png" /></th>
            	<th class="code_col">Product Code</th>
            	<th>Product Name</th>
            	<th class="data_col">Stock</th>
            	<th class="data_col">Vendor</th>
            	<th class="short_col">Status</th>
            	<th class="data_col">Client</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
            	<td class="controls"><a href="#" class="list_cancel" title="Delete Row">&nbsp;</a></td> <!-- add class "controls" to control btn's td -->
                <td><input type="text" class="invoice_code" id="" name="" value="0215698745"/></td>
                <td><input type="text" class="long" id="" name="" value="Watermelon"/></td>
                <td><input type="text" class="" id="" name="" value="456"/></td>
                <td><input type="text" class="" id="" name="" value="Mark"/></td>
                <td><select><option>Success</option><option>Wrong</option><option>Error</option></select></td>
                <td><input type="text" class="" id="" name="" value="Alice"/></td>
            </tr>
            
            <tr>
            	<td class="controls"><a href="#" class="list_cancel" title="Delete Row">&nbsp;</a></td>
                <td><input type="text" class="" id="" name="" value="0215655698"/></td>
                <td><input type="text" class="long" id="" name="" value="Mango"/></td>
                <td><input type="text" class="" id="" name="" value="6590"/></td>
                <td><input type="text" class="" id="" name="" value="Mark"/></td>
                <td><select><option>Success</option><option>Wrong</option><option>Error</option></select></td>
                <td><input type="text" class="" id="" name="" value="Alice"/></td>
            </tr>
            
            <tr>
            	<td class="controls"><a href="#" class="list_cancel" title="Delete Row">&nbsp;</a></td>
                <td><input type="text" class="" id="" name="" value="0215158745"/></td>
                <td><input type="text" class="long" id="" name="" value="Plum"/></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
                <td><select><option>Success</option><option>Wrong</option><option>Error</option></select></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
            </tr>
            
            <tr>
            	<td class="controls"><a href="#" class="list_cancel" title="Delete Row">&nbsp;</a></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
                <td><input type="text" class="long" id="" name="" value=""/></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
                <td><select><option>Success</option><option>Wrong</option><option>Error</option></select></td>
                <td><input type="text" class="" id="" name="" value=""/></td>
            </tr>

            </tbody>
            </table>
            
        	<a href="#" class="list_add">Add one row</a>
            
            <br class="clear" />
            
            <!-- action btn start --> 
            <div class="action_btn">
            <input name="submit" class="action_btn submit" type="submit" value="Save"/>
            <input name="submit" class="action_btn cancel" type="submit" value="Cancel"/>
            </div>
            <!-- action btn end -->   
             
        </div>
        
        <div id="tab03" class="content">
        <a href="index.html">Silver<br />
        <img src="images/screen_silver_s.jpg" /></a>
        <br /><br /><br /><br />
        <a href="index_red.html">Red<br />
        <img src="images/screen_red_s.jpg" /></a>
        <br /><br /><br /><br />
        <a href="index_green.html">Green<br />
        <img src="images/screen_green_s.jpg" /></a>
        <br /><br /><br /><br />
        <a href="index_blue.html">Blue<br />
        <img src="images/screen_blue_s.jpg" /></a>
        </div>
        
        
        <br class="clear" />
    </div>
	<!-- ############# content_box end ############# -->
        
        
    <!-- ############# admin_box_bottom start ############# -->
    <div class="admin_box_bottom">
    	<div class="box_bottom_left"></div>
    </div>
    <!-- ############# admin_box_bottom end ############# -->
    
    
</div>
<!-- ############# admin_box end ############# -->
    
    
</div>
<!-- ############# wrapper end ############# -->
</body>
</html>
