<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax Contact Page with Google Map -- User Manual</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>

<body>
<!-- ###### contact_wrapper start ###### -->
<h1>Fluid Layout with Rounded Corner Admin Page</h1>
<div class="container">

<div class="top_info">
			<div class="doc_credit">
					<div>
					<strong>
					Created: 01/08/2010<br>
					By: Eli &amp; Kelvin<br>
					Email: <a href="enquiry@websolution.hk">enquiry@websolution.hk</a>
					</strong>
					</div>
			</div>
            
            <div class="greeting">
            <div>
			Thank you for purchasing this theme. The following documentation will go through each step of the implementation. Feel free to send us an email if you have any difficulity. You may visit our <a href="http://graphicriver.net/user/elieli/portfolio?no_signin=true" target="_blank">portfolio page</a> for more innovative design and program. 
			</div>
            </div>
            
            <div class="clear"></div>
		</div>




		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD  Files</a></li>

		</ol>
        
  <hr>
        
        
        <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
        
  <p>This theme is a fliud layout (100% width) and provide rounded corner and rounded tabs. Rounded corner effect works in  IE 7, 8, Firefox, Safari, Opera and Chrome (*IE 6 will lose the rounded corner). It comes with 4 colors style (Silver , Red , Green , Blue)</p>
		<p>Here is the admin page structure<br />
        <img src="images/structure01.jpg" alt="HTML Structure" /><br /><br />
        <strong>How to add  tab</strong><br />
        <img src="images/structure02.jpg" alt="HTML Structure" class="code" /><br />
        <br />
        <img src="images/structure03.jpg" alt="HTML Structure" class="code" />        <br />
		**add your tab code bewteen &lt;div class=&quot;header_tabs&quot;&gt; and add the content between &lt;div class=&quot;content_box&quot;&gt;</p>
  <p></p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>
        It includes 5 css files :<br />
		</p>
		<ul>
		  <li>style.css (basic setting)</li>
		  <li>silver.css (silver style)</li>
		  <li>red.css (red style)</li>
		  <li>green.css (green style)</li>
		  <li>blue.css (blue style)</li>
          <li>silver_ie6.css (IE 6 style)</li>
          <li>red_ie6.css (IE 6 style)</li>
          <li>green_ie6.css (IE 6 style)</li>
          <li>blue_ie6.css (IE 6 style)</li>
  </ul>
<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>It imports 3 Javascript files.</p>
		
		<ul>
			<li>jquery.js (jQuery)</li>
			<li>script.js (My custom scripts)</li>
			<li>jquery.pngFix.js (ie 6 png fix)</li>
  </ul>
		  
         <p>			Most of the feature in this site is carried out from the customs scripts. There are a few functions worth looking over.<br/><br/>
  <strong>IE 6 png fix<br />
  </strong>Original soruce from: http://jquery.andreaseberhard.de/pngFix/<br />
  </p>
</p>
<hr>
		
		<h3 id="psdFiles"><strong>D) PSD  Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included PSD  for the icons and rounded corner images used in this admin page. All icons are illustrated by me. If you like my style please view my portfilio for more icon design.</p>
        
        <ul>
        <li><a href="http://graphicriver.net/user/elieli/portfolio" target="_blank">graphicriver.net</a></li>
        <li><a href="http://www.istockphoto.com/file_search.php?action=file&userID=982948" target="_blank">istockphoto.com</a></li>
        <li><a href="http://www.shutterstock.com/gallery.mhtml?id=196078&rid=196078" target="_blank">shutterstock.com</a></li>
        <li><a href="http://www.dreamstime.com/resp654320-high-resolution-image" target="_blank">dreamstime.com</a></li>
        </ul>
		

			
<hr>


		
<p>Once again, thank you so much for purchasing this admin page. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the code on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Eli & Kelvin</strong></p>
		<p><a href="#">< TOP ></a></p>
        
</div>
<!-- ###### wrapper end ###### -->
<div class="footer">copyright &copy; <a href="http://www.websolution.hk" target="_blank">websolution.hk</a></div>
</body>
</html>
